{
    "name": "alsap/hwhilel",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Models\\": "App/Models"
        }
    },
    "authors": [
        {
            "name": "Sapozhynskyi",
            "email": "sapozhynskyi@gmail.com"
        }
    ],
    "require": {}
}
